<html>
<head>  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"
     integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
     crossorigin=""/>
  <link rel="stylesheet" href="bbox.css"/>
</head>
<body>
  <div id="mapid"></div>
  <div id="hoverbox">
    <label for="wkt-box">WKT </label> <input id="wkt-box" class="form-control" size=20 /><br/>
    <label for="csv-box">CSV </label> <textarea id="csv-box" class="form-control"> </textarea>
  </div>
</body>

<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
  integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
  crossorigin=""></script>
  
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  
  <script type="text/javascript">
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibWFya2pkNCIsImEiOiJiMDNjN2FmOWQxZTViNzYyMmM0ZjRjMTA0OTI1YzU2OSJ9.GLfuFQPr-W1vM3OmGQp8SQ'
    }).addTo(mymap);
    
    mymap.on('moveend', function (evt) {
      var env = mymap.getBounds();     
      var north = env.getNorth();
      var south = env.getSouth();
      var east = env.getEast();
      var west = env.getWest();    
      
      var wkt = "POLYGON (" + west + "," + south + " " + east + "," + north + ")";
      var csv = "west, south, east, north\n" + west + "," + south + "," + east + "," + north;
      $('#wkt-box').val(wkt);
      $('#csv-box').val(csv);
      
      // Different ways of presenting the envelope
      // TODO
      // also need to accept coords pasted in any box
    });
  </script>
   
</html>
